<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultCard</title>
    <style>
        body {
            margin: 3% 15%;
            height: 600px;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
            margin: -15px;
        }

        h5 {
            text-align: center;
            margin: -17px;
        }

        .container1 {
            float: right;
        }

        .container {
            float: left;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        img {
            float: right;
            height: 100px;
            width: 100px;
        }

        .box {
            border: 2px solid black;
            width: 105px;
            height: 20px;
            margin: 6px 349px;
            text-align: center;
        }

        p {
            width: 49%;
            margin: 10px 127px;
        }

        #box5 {
            margin-top: -30px;
            margin-left: 61%;
        }

        #box1 {
            margin-top: -30px;
        }

        #box2 {
            margin-top: -30px;
        }

        #box3 {
            margin-top: -30px;
        }

        #box4 {
            margin-top: -30px;
        }
        #result{
            margin-top: -135px;
            margin-left: 55%;
        }
        
    </style>
</head>
<body>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <img src="./pic.jpg" alt="pic">
    <h5>Sree Sainath Nagar, Tirupati - 517 102, A.P.</h5>
    <h1>GRADE CARD</h1>
    <h4>IV-Semester - Batch-I (MBU22) Apr-2024</h4><br><br>
    <div class="container">
        <label>Student Name:<b>YALLALA VEERA NISHITHA.</b></label><br>
        <label>UID Number:<b>22102A030131</b></label><br>
        <label>Program Name:<b> B.Tech - Computer Science and Engineering (Data Science)</b></label>
    </div>
    <div class="container1">
        <label>Batch:<b>2022-2023</b></label><br>
        <label>Roll Number:<b>22102A030131</b></label><br>
        <label>Father's Name:<b>YALLALA BALAJI</b></label><br>
        <label>Mother's Name:<b>YALLALA SUPRAJA</b></label>
    </div><br><br><br><br><br><br>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade Point</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td> 22LG107603</td>
            <td> SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22AI101002</td>
            <td>THEORY OF COMPUTATION</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22MM101408</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
    </table><br>
    <div>
        <hr style="height: 2px; background-color: black;">
        <p><b>Credits Registered / Completed</b></p>
        <div class="box" id="box1">22/22</div>
        <p><b>Credits Registered </b></p>
        <div class="box" id="box2">22</div>
        <p><b>Credits Completed</b></p>
        <div class="box" id="box3">22</div>
        <p><b>CGPA</b></p>
        <div class="box" id="box4">9.70</div>
        <hr style="height: 2px; background-color: black;">
        <p  id="result"><b>SGPA</b></p>
        <div class="box" id="box5">9.91</div>
    </div>
</body>
</html>