<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body{
            margin:3% 10%;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
           padding: 17px;
           font-size: large;
        }
        th{
            padding: 16px;
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>TIMETABLE</h1>
    <h2>SCHOOL OF COMPUTING</h2>
    <h2>DEPARTMENT OF DATA SCIENCE</h2>
    <h2>CLASS WORK TIME TABLE (2024-25)</h2>
    <h3>V Semester(Batch-1)(DS-2)</h3>
    <h4 style="float: left; margin-left: 40px;">Room No:704</h4>
    <h4 style="float: right; margin-right: 40px;">W.E.F.:15.07.2024</h4><br><br><br>
    <table >
        <tr>
        <th>DAY/HR</th>
        <th>08:00AM TO 09:00AM</th>
        <th>09:00AM TO 10:00AM</th>
        <th rowspan="6" style="word-break: break-all; padding: 2px;">BREAK</th>
        <th>10:30AM TO 11:30AM</th>
        <th>11:30AM TO 12:30PM</th>
        <th rowspan="6" style="word-break:break-all; padding: 2px;">LUNCH<br><br>BREAK</th>
        <th>01:45PM TO 02:45PM</th>
        <th>02:45PM TO 03:45PM</th>
    </tr>
    <tr>
       <th>MON</th>
        <td>MOOC</td>
        <td>CC</td>
        <td colspan="2">DAA LAB</td>
        <td>DAA</td>
        <td>ML</td>
    </tr>
    <tr>
        <th>TUE</th>
        <td>CC</td>
        <td>WT</td>
        <td colspan="2">WT LAB</td>
        <td>MOOC</td>
        <td>MOOC</td>
    </tr>
    <tr >
        <th>WED</th>
        <td>MOOC</td>
        <td>ML</td>
        <td>DAA</td>
        <td>WT</td>
        <td colspan="2">ML LAB</td>
    </tr>
    <tr>
       <th>THU</th>
        <td>MOOC</td>
        <td>WT</td>
        <td>CC</td>
        <td>ML</td>
        <td>LIB</td>
        <td>MOOC</td>
    </tr>
    <tr >
        <th>FRI</th>
        <td>MOOC</td>
        <td>DAA</td>
        <td>MOOC</td>
        <td>MOOC</td>
        <td colspan="2">CC LAB</td>
    </tr>
    </table>
</body>
</html>